# excel2word_project_java17

./: .gitignore  Dockerfile  README.md  config.xml  docker-compose.yml  excel2word.db  pom.xml
.github/workflows/: build-exe.yml
sql/2025-11-14/: 2025-11-14-01_create_database.sql
src/main/java/com/handler/excel2word/: Excel2WordApplication.java
src/main/java/com/handler/excel2word/core/export/: ExcelColumn.java  Export.java  ReflectUtils.java
src/main/java/com/handler/excel2word/core/utils/: CommonConstants.java  DateUtil.java  LogUtil.java  StringUtil.java
src/main/java/com/handler/excel2word/dto/: SoThuLyKiemSoatDTO.java
src/main/java/com/handler/excel2word/googleauthenticator/: GoogleAuth.java
src/main/java/com/handler/excel2word/handlerApi/Interface/: ConfigService.java  SoThuLyService.java
src/main/java/com/handler/excel2word/handlerApi/controller/: ConfigController.java  SoThuLyController.java  SoThuLyViewController.java
src/main/java/com/handler/excel2word/handlerApi/dto/: SoThuLyDTO.java
src/main/java/com/handler/excel2word/handlerApi/entity/: Config.java  SoThuLyKiemSoat.java
src/main/java/com/handler/excel2word/handlerApi/repository/: ConfigRepository.java  SoThuLyRepository.java
src/main/java/com/handler/excel2word/handlerApi/service/: ConfigServiceImpl.java  SoThuLyServiceImpl.java
src/main/java/com/handler/excel2word/utils/: ExcelMapping.java  FileTypeChecker.java
src/main/resources/: application.properties
src/main/resources/templates/: so-thu-ly.html  upload.html
src/main/resources/templates/fragments/: loader.html
src/main/resources/templates/temp_doc/: phieu_ks.html
